# software---escalaveis--user-tp3

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/br/com/devrodrigues/userservice/: UserServiceApplication.java
src/main/java/br/com/devrodrigues/userservice/config/: FeignRetryerConfig.java  GenericFeignClientRetryer.java
src/main/java/br/com/devrodrigues/userservice/config/exceptions/: FeignRetryException.java
src/main/java/br/com/devrodrigues/userservice/core/: Permissions.java  User.java  UserTokenized.java
src/main/java/br/com/devrodrigues/userservice/core/exceptions/: GenerateTokenException.java  InvalidTokenException.java  UserNotAllowedException.java
src/main/java/br/com/devrodrigues/userservice/input/api/: AuthApiImpl.java  ToAllowedApiImpl.java  UserApiImpl.java
src/main/java/br/com/devrodrigues/userservice/input/api/exceptions/: ExceptionHandlerImpl.java
src/main/java/br/com/devrodrigues/userservice/input/api/mappers/: AuthUserMapper.java  UserMapper.java
src/main/java/br/com/devrodrigues/userservice/output/database/: UserPortImpl.java
src/main/java/br/com/devrodrigues/userservice/output/database/data/: UserData.java
src/main/java/br/com/devrodrigues/userservice/output/database/entity/: UserEntity.java
src/main/java/br/com/devrodrigues/userservice/output/database/mappers/: UserEntityMappers.java
src/main/java/br/com/devrodrigues/userservice/output/http/: StudentPortImpl.java
src/main/java/br/com/devrodrigues/userservice/output/http/client/: SchoolClient.java
src/main/java/br/com/devrodrigues/userservice/output/http/entity/: StudentityEntity.java
src/main/java/br/com/devrodrigues/userservice/ports/: StudentPort.java  UserPort.java
src/main/java/br/com/devrodrigues/userservice/usecase/: AuthenticateUserUseCase.java  CreateUserUseCase.java  GetDataFromUserTokeUseCase.java  ShouldHavePermissionUseCase.java
src/main/java/br/com/devrodrigues/userservice/usecase/middleware/: NotifyIfIsUserAspect.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.json
