spring.application.name=user--service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger-ui
springdoc.packagesToScan=br.com.devrodrigues.userservice
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html

# database
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/user}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# feign
feign.client.default.config.numberRetry=3
feign.client.default.config.retryInterval=5000
feign.client.default.config.connectTimeout=15000
feign.client.default.config.readTimeout=15000

# host interno
host.school=http://localhost:8081